# ReactiveTables

./: .gitignore  .hgignore  README.md  ReactiveTables.Framework.PerformanceTests.psess  ReactiveTables.psess  ReactiveTables.sln  ReactiveTables.sln.DotSettings  header.txt
ReactiveTables.Demo/: AccountViewModel.cs  App.config  App.xaml  App.xaml.cs  Columns.cs  GroupTest.xaml  GroupTest.xaml.cs  GroupTestSyncfusion.xaml  GroupTestSyncfusion.xaml.cs  GroupTestViewModel.cs  HumanAccountViewModel.cs  HumanAccountsViewModel.cs  HumanViewModel.cs  HumansViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalViewModel.cs  Notes.txt  PeopleViewModel.cs  PersonAccountViewModel.cs  PersonAccountsViewModel.cs  PersonViewModel.cs  README.md  ReactiveBindingList.cs  ReactiveTables.Demo.csproj  SyncFusionTestViewModel.cs  SyncfusionTest.xaml  SyncfusionTest.xaml.cs  TestLauncher.xaml  TestLauncher.xaml.cs  XceedTest.xaml  XceedTest.xaml.cs  XceedTestViewModel.cs  packages.config
ReactiveTables.Demo.Server/: App.config  BrokerFeedTableDefinition.cs  BrokerServer.cs  BrokerTableDefinition.cs  FxTableDefinitions.cs  ProtobufFieldIds.cs  ProtobufOperationTypes.cs  ProtobufTableWriter.cs  ProtobufWriterObserver.cs  ReactiveTables.Demo.Server.csproj  Server.cs  ServerPorts.cs  Todo.txt
ReactiveTables.Demo.Server/Properties/: AssemblyInfo.cs
ReactiveTables.Demo/Client/: BrokerFeed.xaml  BrokerFeed.xaml.cs  BrokerFeedViewModel.cs  FxClient.xaml  FxClient.xaml.cs  FxClientSyncfusion.xaml  FxClientSyncfusion.xaml.cs  FxClientSyncfusionViewModel.cs  FxClientViewModel.cs  FxCurrencyPairViewModel.cs  FxDataService.cs  FxRateViewModel.cs  ProtobufTableWriter.cs
ReactiveTables.Demo/GroupedData/: GroupTest.xaml  GroupTest.xaml.cs  GroupTestSyncfusion.xaml  GroupTestSyncfusion.xaml.cs  GroupTestViewModel.cs  SimpleGroupTest.xaml  SimpleGroupTest.xaml.cs  SimpleGroupTestViewModel.cs
ReactiveTables.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ReactiveTables.Demo/Services/: AccountBalanceDataService.cs  BrokerFeedDataService.cs  BrokerFeedService.cs  FxDataService.cs  GroupedDataService.cs  ViewModelLocator.cs
ReactiveTables.Demo/Syncfusion/: ISyncfusionViewModel.cs  SyncfusionTest.xaml  SyncfusionTest.xaml.cs  SyncfusionTestGridControl.cs  SyncfusionTestViewModel.cs  SyncfusionViewModelBase.cs  SyncfusionWindow.cs
ReactiveTables.Demo/Utils/: BaseViewModel.cs  BatchingObservableCollection.cs  DelegateCommand.cs  IndexedObservableCollection.cs  ReactiveBindingList.cs  ReactiveObservableCollection.cs  ReactiveTableEnumerator.cs  WpfThreadMarshaller.cs
ReactiveTables.Framework/: BatchedTableSynchroniser.cs  ColumnChangePublisher.cs  ColumnList.cs  ColumnUpdate.cs  DelegateObserver.cs  IColumnObserver.cs  IObservableColumn.cs  IReactiveTable.cs  IReactiveTableJoiner.cs  IThreadMarshaller.cs  JoinedTable.cs  PropertyChangedNotifier.cs  ReactiveField.cs  ReactiveTable.cs  ReactiveTableBase.cs  ReactiveTable`1.cs  ReactiveTables.Framework.csproj  RowUpdate.cs  RowUpdateAggregator.cs  SubscriptionToken.cs  TableExtensions.cs  TableSynchroniser.cs  TableUpdate.cs  WpfThreadMarshaller.cs  app.config  packages.config
ReactiveTables.Framework.PerformanceTests/: IterationPerformanceTest.cs  LogWriter.cs  PerformanceTest.cs  PerformanceTestBase.cs  PerformanceTests.cs  ReactiveTables.Framework.PerformanceTests.csproj  SystemState.cs  TableTestHelper.cs  TestLauncher.cs  TestTableColumns.cs  TimedPerformanceTest.cs  packages.config
ReactiveTables.Framework.PerformanceTests/Properties/: AssemblyInfo.cs
ReactiveTables.Framework.PerformanceTests/Results/: CalculatedColumnTableTest.xlsx  FullJoinedTablesTest.xlsx  OneSimpleTable.xlsx  OneWideTable.xlsx
ReactiveTables.Framework.PerformanceTests/Tests/: CalculatedColumnTableTest.cs  FullJoinedTablesTest.cs  GroupedTableTest.cs  ITest.cs  OneSimpleTableTest.cs  OneTableAddAndDeleteTest.cs  OneTableUpdateOnlyTest.cs  OneTableWriteAndUpdateTest.cs  OneWideTableTest.cs  TestBase.cs
ReactiveTables.Framework.Protobuf/: ProtobufDecoderState.cs  ProtobufEncoderState.cs  ProtobufFieldIds.cs  ProtobufOperationTypes.cs  ProtobufServerTableProcessor.cs  ProtobufTableDecoder.cs  ProtobufTableEncoder.cs  ProtobufWriterObserver.cs  ProtobuffDecoderState.cs  README.md  ReactiveTableTcpClient.cs  ReactiveTables.Framework.Protobuf.csproj  ReactiveTables.Framework.Protobuf.nuspec  packages.config
ReactiveTables.Framework.Protobuf/Properties/: AssemblyInfo.cs
ReactiveTables.Framework.SimpleBinaryEncoding/: MessageHeader.cs  OperationType.cs  ReactiveTables.Framework.SimpleBinaryEncoding.csproj  SbeTableDecoder.cs  SbeTableEncoder.cs  SbeTableUpdate.cs  UpdateType.cs  packages.config  table-update-schema.xml
ReactiveTables.Framework.SimpleBinaryEncoding/Properties/: AssemblyInfo.cs
ReactiveTables.Framework.Tests/: BatchedPassThroughTableTests.cs  BatchedTableSynchroniserTests.cs  ColumnUpdateHandler.cs  PassthroughTableTests.cs  ReactiveTableTests.cs  ReactiveTableTypedTests.cs  ReactiveTables.Framework.Tests.csproj  RowUpdateHandler.cs  TableSynchroniserTests.cs  TableTestHelper.cs  TestPropertyChangedConsumer.cs  TestTableColumns.cs  TestTableHelper.cs  app.config  packages.config
ReactiveTables.Framework.Tests/Aggregate/: AggregateTests.cs
ReactiveTables.Framework.Tests/Collections/: ReactiveListTests.cs
ReactiveTables.Framework.Tests/Columns/: FieldRowListTests.cs  FieldRowManagerTests.cs
ReactiveTables.Framework.Tests/Filters/: FilterTest.cs
ReactiveTables.Framework.Tests/Joins/: InnerJoinTest.cs  JoinTests.cs
ReactiveTables.Framework.Tests/Properties/: Annotations.cs  AssemblyInfo.cs
ReactiveTables.Framework.Tests/Sorting/: SortedTableTests.cs
ReactiveTables.Framework/Aggregate/: AggregateColumn.cs  AggregatedTable.cs  GroupByKey.cs  HashcodeAccessor.cs  IHashcodeAccessor.cs
ReactiveTables.Framework/Collections/: FieldRowList.cs  IndexedDictionary.cs  ReactiveList.cs
ReactiveTables.Framework/Columns/: CalculatedColumnAttribute.cs  ColumnIndex.cs  ColumnSubscriptionAggregator.cs  (+5 more)
(+136 files in other folders)
