<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NFluent">
			<Version>2.7.1</Version>
		</PackageReference>
		<PackageReference Include="NUnit">
			<Version>3.13.1</Version>
		</PackageReference>
		<PackageReference Include="Rx-Core">
			<Version>2.2.4</Version>
		</PackageReference>
		<PackageReference Include="Rx-Interfaces">
			<Version>2.2.4</Version>
		</PackageReference>
		<PackageReference Include="Rx-Linq">
			<Version>2.2.4</Version>
		</PackageReference>
		<PackageReference Include="Rx-Main">
			<Version>2.2.4</Version>
		</PackageReference>
		<PackageReference Include="Rx-PlatformServices">
			<Version>2.2.4</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" /> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReactiveTables.Framework.Protobuf\ReactiveTables.Framework.Protobuf.csproj" />
		<ProjectReference Include="..\ReactiveTables.Framework.SimpleBinaryEncoding\ReactiveTables.Framework.SimpleBinaryEncoding.csproj" />
		<ProjectReference Include="..\ReactiveTables.Framework\ReactiveTables.Framework.csproj" />
	</ItemGroup>
</Project>
