<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWpf>true</UseWpf>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Syncfusion\SyncfusionTest.xaml.cs" />
	  <Compile Remove="Syncfusion\SyncfusionTestGridControl.cs" />
	  <Compile Remove="XceedTest.xaml.cs" />
	  <Compile Remove="XceedTestViewModel.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Syncfusion\SyncfusionTest.xaml" />
	  <Page Remove="XceedTest.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net">
			<Version>2.0.12</Version>
		</PackageReference>
		<PackageReference Include="Ninject">
			<Version>4.0.0-beta-0134</Version>
		</PackageReference>
		<PackageReference Include="Rx-Core">
			<Version>2.2.4</Version>
		</PackageReference>
		<PackageReference Include="Rx-Interfaces">
			<Version>2.2.4</Version>
		</PackageReference>
		<PackageReference Include="Rx-Linq">
			<Version>2.2.4</Version>
		</PackageReference>
		<PackageReference Include="Rx-Main">
			<Version>2.2.4</Version>
		</PackageReference>
		<PackageReference Include="Rx-PlatformServices">
			<Version>2.2.4</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReactiveTables.Demo.Server\ReactiveTables.Demo.Server.csproj" />
		<ProjectReference Include="..\ReactiveTables.Framework.Protobuf\ReactiveTables.Framework.Protobuf.csproj" />
		<ProjectReference Include="..\ReactiveTables.Framework.SimpleBinaryEncoding\ReactiveTables.Framework.SimpleBinaryEncoding.csproj" />
		<ProjectReference Include="..\ReactiveTables.Framework\ReactiveTables.Framework.csproj" />
	</ItemGroup>
</Project>
