<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JonSkeet.MiscUtil">
      <Version>0.2.0</Version>
    </PackageReference>
    <PackageReference Include="Rx-Core">
      <Version>2.2.4</Version>
    </PackageReference>
    <PackageReference Include="Rx-Interfaces">
      <Version>2.2.4</Version>
    </PackageReference>
    <PackageReference Include="Rx-Linq">
      <Version>2.2.4</Version>
    </PackageReference>
    <PackageReference Include="Rx-Main">
      <Version>2.2.4</Version>
    </PackageReference>
    <PackageReference Include="Rx-PlatformServices">
      <Version>2.2.4</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
  </ItemGroup>
</Project>
