<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveTables.Framework.Protobuf\ReactiveTables.Framework.Protobuf.csproj" />
    <ProjectReference Include="..\ReactiveTables.Framework.SimpleBinaryEncoding\ReactiveTables.Framework.SimpleBinaryEncoding.csproj" />
    <ProjectReference Include="..\ReactiveTables.Framework\ReactiveTables.Framework.csproj" />
  </ItemGroup>
</Project>