<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adaptive.SBE" Version="1.0.0.112"/>
    <!-- <PackageReference Include="sbe-tool" Version="1.20.4.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Remove="table-update-schema.xml" />
    <Content Include="table-update-schema.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveTables.Framework\ReactiveTables.Framework.csproj" />
  </ItemGroup>

</Project>
