<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adaptive.SBE">
      <Version>1.0.0.112</Version>
    </PackageReference>
    <PackageReference Include="Rx-Core">
      <Version>2.2.4</Version>
    </PackageReference>
    <PackageReference Include="Rx-Interfaces">
      <Version>2.2.4</Version>
    </PackageReference>
    <PackageReference Include="Rx-Linq">
      <Version>2.2.4</Version>
    </PackageReference>
    <PackageReference Include="Rx-Main">
      <Version>2.2.4</Version>
    </PackageReference>
    <PackageReference Include="Rx-PlatformServices">
      <Version>2.2.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="table-update-schema.xml" />
    <Content Include="table-update-schema.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveTables.Framework\ReactiveTables.Framework.csproj" />
  </ItemGroup>

</Project>
